changeLogFile=src/main/resources/db/changelog/master.yaml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/Development_Teams
username=bestuser
password=Bestuser_111
verbose=true 
dropFirst=false