# Database connect
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/Development_Teams
username=bestuser
password=Bestuser_111

# Liquibase 
changeLogFile=src/main/resources/db/changelog/master.yaml
verbose=true 
dropFirst=false
